
FORMS    += \
    ../../tests/PblTableView/btn_toolbox.ui \
    ../../tests/PblTableView/search_settings_dlg.ui \
    ../../tests/PblTableView/table_dlg.ui

RESOURCES += \
    ../../tests/PblTableView/resource2.qrc

OTHER_FILES +=

HEADERS += \
    ../../tests/PblTableView/search_settings_dlg.h \
    ../../tests/PblTableView/btn_toolbox.h \
    ../../tests/PblTableView/pbltableview.h \
    ../../tests/PblTableView/table_dlg.h

SOURCES += \
    ../../tests/PblTableView/btn_toolbox.cpp \
    ../../tests/PblTableView/search_settings_dlg.cpp \
    ../../tests/PblTableView/pbltableview.cpp \
    ../../tests/PblTableView/table_dlg.cpp
