HEADERS  += \
    $$PWD/checkbox_delegate.h \
    $$PWD/combobox_delegate.h\
    $$PWD/icon_styleditemdelegate.h \
    $$PWD/date_delegate.h \
    $$PWD/empty_delegate.h \
    $$PWD/doubledelegate.h \
    $$PWD/defaultstyleditemdelegate.h \
    $$PWD/comboboxdelegate2.h \
    $$PWD/qcombobox2.h \
    $$PWD/qprelationdelegate.h


SOURCES +=\
    $$PWD/checkbox_delegate.cpp \
    $$PWD/combobox_delegate.cpp \
    $$PWD/icon_styleditemdelegate.cpp \
    $$PWD/date_delegate.cpp \
    $$PWD/empty_delegate.cpp \
    $$PWD/doubledelegate.cpp \
    $$PWD/defaultstyleditemdelegate.cpp \
    $$PWD/comboboxdelegate2.cpp \
    $$PWD/qcombobox2.cpp \
    $$PWD/qprelationdelegate.cpp

