<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PblTableDlg</class>
 <widget class="QDialog" name="PblTableDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="for_table_lo">
     <property name="margin">
      <number>10</number>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
