
RESOURCES += \
    pbltableview/resource2.qrc

OTHER_FILES +=

HEADERS += \
    pbltableview/search_settings_dlg.h \
    pbltableview/btn_toolbox.h \
    pbltableview/pbltableview.h \
    pbltableview/pblapplication.h \
    pbltableview/pbl_table_dlg.h \
    pbltableview/my_sql.h \
    pbltableview/doubledelegate.h \
    pbltableview/pblsqlrelationaltablemodel.h \
    pbltableview/pblsqlrelation.h \
    #pbltableview/pblrelcolumn.h \
    pbltableview/combobox_delegate.h \
    pbltableview/checkbox_delegate.h \
    pbltableview/empty_delegate.h \
    pbltableview/date_delegate.h \
    pbltableview/pblsqlrelationaltablemodel2.h \
    pbltableview/pblsqlrecord.h \
    pbltableview/pbltableview2.h \
    pbltableview/buttoniconautoresize.h \
    pbltableview/defaultstyleditemdelegate.h \
    pbltableview/pblheaderview.h \
    pbltableview/version_pbl.h \
    my_lib/pbltableview/icon_styleditemdelegate.h \
    pbltableview/version_pbl.h \
    pbltableview/pblfield.h \
    pbltableview/horizontal_header.h \
    pbltableview/pblsubaccnt.h \
    pbltableview/pblcolumninfo.h \
    pbltableview/pblcalc_column.h \
    ../pbltableview/pbl.h

SOURCES += \
    pbltableview/btn_toolbox.cpp \
    pbltableview/search_settings_dlg.cpp \
    pbltableview/pbltableview.cpp \
    pbltableview/pblapplication.cpp \
    pbltableview/pbl_table_dlg.cpp \
    pbltableview/my_sql.cpp \
    pbltableview/doubledelegate.cpp \
    pbltableview/pblsqlrelationaltablemodel.cpp \
    pbltableview/pblsqlrelation.cpp \
    pbltableview/combobox_delegate.cpp \
    pbltableview/checkbox_delegate.cpp \
    pbltableview/empty_delegate.cpp \
    pbltableview/date_delegate.cpp \
    pbltableview/pblsqlrelationaltablemodel2.cpp \
    pbltableview/pblsqlrecord.cpp \
    pbltableview/pbltableview2.cpp \
    pbltableview/buttoniconautoresize.cpp \
    pbltableview/defaultstyleditemdelegate.cpp \
    pbltableview/pblheaderview.cpp \
    pbltableview/icon_styleditemdelegate.cpp \
    pbltableview/pblfield.cpp \
    pbltableview/horizontal_header.cpp \
    pbltableview/pblsubaccnt.cpp \
    pbltableview/pblcolumninfo.cpp \
    pbltableview/pblcalc_column.cpp \
    ../pbltableview/pbl.cpp

FORMS    += \
    pbltableview/btn_toolbox.ui \
    pbltableview/search_settings_dlg.ui \
    pbltableview/pbl_table_dlg.ui
