
HEADERS += \
    $$PWD/qp_gui.h \
    $$PWD/dbg/dbg_gui.h \
    $$PWD/smart_process_dlg.h \
    $$PWD/qp_multicombobox.h \
    $$PWD/qpmulticomboboxitemsdelegate.h \
    $$PWD/sizerememberdlg.h \
    $$PWD/qp_doublespinbox.h \
    $$PWD/qp_combobox.h \
    $$PWD/sizerememberdlg2.h \
    $$PWD/qp_application.h

SOURCES += \
    $$PWD/qp_gui.cpp \
    $$PWD/dbg/dbg_gui.cpp \
    $$PWD/smart_process_dlg.cpp \
    $$PWD/qp_multicombobox.cpp \
    $$PWD/qpmulticomboboxitemsdelegate.cpp \
    $$PWD/sizerememberdlg.cpp \
    $$PWD/qp_doublespinbox.cpp \
    $$PWD/qp_combobox.cpp \
    $$PWD/sizerememberdlg2.cpp \
    $$PWD/qp_application.cpp

FORMS += \
    $$PWD/smart_process_dlg.ui \
    $$PWD/sizerememberdlg.ui \
    $$PWD/sizerememberdlg2.ui
