
HEADERS += \
    qp/db/model/qp_calc_column.h \
    qp/db/model/qp_sqlrelation.h \
    qp/db/model/qp_sqlrecord.h \
    qp/db/model/qp_field.h \
    qp/db/model/qp_sqltablemodel.h \
    qp/db/model/qp_subaccnt.h \
    qp/db/model/qp_columninfo.h

SOURCES += \
    qp/db/model/qp_calc_column.cpp \
    qp/db/model/qp_sqlrelation.cpp \
    qp/db/model/qp_sqlrecord.cpp \
    qp/db/model/qp_field.cpp \
    qp/db/model/qp_sqltablemodel.cpp \
    qp/db/model/qp_subaccnt.cpp \
    qp/db/model/qp_columninfo.cpp

