
HEADERS += \
    $$PWD/my_sql.h \
    $$PWD/version_pbl.h \
    $$PWD/qp_calc_column.h \
    $$PWD/qp_sqlrelation.h \
    $$PWD/qp_sqlrecord.h \
    $$PWD/qp_field.h \
    $$PWD/qp_sqltablemodel.h \
    $$PWD/qp_subaccnt.h \
#    $$PWD/qp_sqltablemodel2.h \
    $$PWD/qp_columninfo.h \
#    $$PWD/qp_application.h \
    $$PWD/qp_temptablemodel.h \
    $$PWD/qp_sql_orderstring.h \
    $$PWD/qp_abstracttablemodel.h \
    $$PWD/qp_cmnsqltablemodel.h

SOURCES += \
    $$PWD/my_sql.cpp \
    $$PWD/qp_calc_column.cpp \
    $$PWD/qp_sqlrelation.cpp \
    $$PWD/qp_sqlrecord.cpp \
    $$PWD/qp_field.cpp \
    $$PWD/qp_sqltablemodel.cpp \
    $$PWD/qp_subaccnt.cpp \
#    $$PWD/qp_sqltablemodel2.cpp \
    $$PWD/qp_columninfo.cpp \
#    $$PWD/qp_application.cpp \
    $$PWD/qp_temptablemodel.cpp \
    $$PWD/qp_sql_orderstring.cpp \
    $$PWD/qp_abstracttablemodel.cpp \
    $$PWD/qp_cmnsqltablemodel.cpp

