include(../../../delegates/delegates.pri)


HEADERS += \
    ../../../qp/db/view/search_settings_dlg.h \
    ../../../qp/db/view/btn_toolbox.h \
    ../../../qp/db/view/my_sql.h \
    ../../../qp/db/view/buttoniconautoresize.h \
    ../../../qp/db/view/version_pbl.h \
    ../../../qp/db/view/version_pbl.h \
    ../../../qp/db/view/horizontal_header.h \
    ../../../qp/db/view/qp_tableview_wrapper.h \
    ../../../qp/db/view/qp_table_dlg.h \
    ../../../qp/db/view/qp_application.h \
    ../../../qp/db/view/qp_tableview_wrapper2.h

SOURCES += \
    ../../../qp/db/view/btn_toolbox.cpp \
    ../../../qp/db/view/search_settings_dlg.cpp \
    ../../../qp/db/view/my_sql.cpp \
    ../../../qp/db/view/buttoniconautoresize.cpp \
    ../../../qp/db/view/horizontal_header.cpp \
    ../../../qp/db/view/qp_tableview_wrapper.cpp \
    ../../../qp/db/view/qp_table_dlg.cpp \
    ../../../qp/db/view/qp_application.cpp \
    ../../../qp/db/view/qp_tableview_wrapper2.cpp

FORMS    += \
    ../../../qp/db/view/btn_toolbox.ui \
    ../../../qp/db/view/search_settings_dlg.ui \
    ../../../qp/db/view/qp_table_dlg.ui

RESOURCES += \
    ../../../qp/db/view/resource2.qrc
